apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "liuliu.dadlyplant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //    sourceSets{
    //        main{
    //            jniLibs.srcDirs = ['libs']
    //        }
    //    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile project(':afinal')
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
//    compile files('libs/AMap3DMap_4.0.1_AMapNavi_1.9.3_AMapLocation_3.0.0_20161014.jar')
//    compile files('libs/Msc.jar')
}
